[1/5] cd /home/david/esp/ESP32-s3_wifi_conect/build/esp-idf/esptool_py && /home/david/.espressif/python_env/idf5.1_py3.12_env/bin/python /home/david/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/david/esp/ESP32-s3_wifi_conect/build/partition_table/partition-table.bin /home/david/esp/ESP32-s3_wifi_conect/build/hello_world.bin
hello_world.bin binary size 0xaee50 bytes. Smallest app partition is 0x100000 bytes. 0x511b0 bytes (32%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/david/esp/ESP32-s3_wifi_conect/build/bootloader/esp-idf/esptool_py && /home/david/.espressif/python_env/idf5.1_py3.12_env/bin/python /home/david/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/david/esp/ESP32-s3_wifi_conect/build/bootloader/bootloader.bin
Bootloader binary size 0x4ec0 bytes. 0x3140 bytes (38%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/david/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/david/esp/esp-idf -D "SERIAL_TOOL=/home/david/.espressif/python_env/idf5.1_py3.12_env/bin/python;;/home/david/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/david/esp/ESP32-s3_wifi_conect/build -P /home/david/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 hello_world.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyACM0
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: dc:da:0c:57:09:38
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00004fff...
Flash will be erased from 0x00010000 to 0x000befff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 20160 bytes to 13237...
Writing at 0x00000000... (100 %)
Wrote 20160 bytes (13237 compressed) at 0x00000000 in 0.2 seconds (effective 769.2 kbit/s)...
Hash of data verified.
Compressed 716368 bytes to 454258...
Writing at 0x00010000... (3 %)
Writing at 0x0001b7ee... (7 %)
Writing at 0x00025bd1... (10 %)
Writing at 0x0002fad5... (14 %)
Writing at 0x00035c58... (17 %)
Writing at 0x0003be98... (21 %)
Writing at 0x00041b0a... (25 %)
Writing at 0x000477aa... (28 %)
Writing at 0x0004cb79... (32 %)
Writing at 0x00051aed... (35 %)
Writing at 0x00056c00... (39 %)
Writing at 0x0005bcb2... (42 %)
Writing at 0x00061118... (46 %)
Writing at 0x00066402... (50 %)
Writing at 0x0006c47b... (53 %)
Writing at 0x0007182f... (57 %)
Writing at 0x00076fff... (60 %)
Writing at 0x0007c887... (64 %)
Writing at 0x00082022... (67 %)
Writing at 0x000879a5... (71 %)
Writing at 0x0008d274... (75 %)
Writing at 0x00093432... (78 %)
Writing at 0x00098bef... (82 %)
Writing at 0x0009f9b7... (85 %)
Writing at 0x000a9670... (89 %)
Writing at 0x000af1a4... (92 %)
Writing at 0x000b5017... (96 %)
Writing at 0x000bab63... (100 %)
Wrote 716368 bytes (454258 compressed) at 0x00010000 in 4.6 seconds (effective 1238.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 736.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
