[0;32mI (103) esp_image: segment 1: paddr=00028878 vaddr=3fc96c00 sizeESP-ROM:esp32s3-20210327[0m
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40048c29
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3818,len:0x1450
load:0x403c9700,len:0x4
load:0x403c9704,len:0xc00
load:0x403cc700,len:0x2e04
entry 0x403c9908
[0;32mI (26) boot: ESP-IDF v5.1.2 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Apr  3 2025 13:10:29[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.2[0m
[0;32mI (30) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (34) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (37) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (41) boot: Enabling RNG early entropy source...[0m
[0;32mI (46) boot: Partition Table:[0m
[0;32mI (48) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (55) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (61) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (68) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (74) boot: End of partition table[0m
[0;32mI (77) esp_image: segment 0: paddr=00010020 vaddr=3c080020 size=18850h (100432) map[0m
[0;32mI (103) esp_image: segment 1: paddr=00028878 vaddr=3fc96c00 size=044a8h ( 17576) load[0m
[0;32mI (107) esp_image: segment 2: paddr=0002cd28 vaddr=40374000 size=032f0h ( 13040) load[0m
[0;32mI (110) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=7ec8ch (519308) map[0m
[0;32mI (207) esp_image: segment 4: paddr=000aecb4 vaddr=403772f0 size=0f8ech ( 63724) load[0m
[0;32mI (230) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (230) boot: Disabling RNG early entropy source...[0m
[0;32mI (239) cpu_start: Multicore app[0m
[0;32mI (240) cpu_start: Pro cpu up.[0m
[0;32mI (240) cpu_start: Starting app cpu, entry point is 0x4037549c[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (254) cpu_start: Pro cpu start user code[0m
[0;32mI (254) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (254) cpu_start: Application information:[0m
[0;32mI (255) cpu_start: Project name:     hello_world[0m
[0;32mI (259) cpu_start: App version:      f198259-dirty[0m
[0;32mI (263) cpu_start: Compile time:     Apr  3 2025 13:10:19[0m
[0;32mI (268) cpu_start: ELF file SHA256:  db36a9f4...[0m
[0;32mI (273) cpu_start: ESP-IDF:          v5.1.2[0m
[0;32mI (277) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (280) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (284) cpu_start: Chip rev:         v0.2[0m
[0;32mI (288) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (294) heap_init: At 3FC9E9F8 len 0004AD18 (299 KiB): DRAM[0m
[0;32mI (299) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (305) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (310) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (317) spi_flash: detected chip: gd[0m
[0;32mI (319) spi_flash: flash io: dio[0m
[0;32mI (322) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (328) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (334) app_start: Starting scheduler on CPU0[0m
[0;32mI (338) app_start: Starting scheduler on CPU1[0m
[0;32mI (338) main_task: Started on CPU0[0m
[0;32mI (348) main_task: Calling app_main()[0m
Inicio de main
Iniciamos conexion
[0;32mI (358) pp: pp rom version: e7ae62f[0m
[0;32mI (368) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (388) wifi:wifi driver task: 3fca8a54, prio:23, stack:6656, core=0[0m
[0;32mI (388) wifi:wifi firmware version: 91b9630[0m
[0;32mI (388) wifi:wifi certification version: v7.0[0m
[0;32mI (388) wifi:config NVS flash: enabled[0m
[0;32mI (388) wifi:config nano formating: disabled[0m
[0;32mI (398) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (398) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (398) wifi:Init management short buffer num: 32[0m
[0;32mI (408) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (408) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (418) wifi:Init static rx buffer size: 1600[0m
[0;32mI (418) wifi:Init static rx buffer num: 10[0m
[0;32mI (428) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (428) wifi_init: rx ba win: 6[0m
[0;32mI (428) wifi_init: tcpip mbox: 32[0m
[0;32mI (428) wifi_init: udp mbox: 6[0m
[0;32mI (438) wifi_init: tcp mbox: 6[0m
[0;32mI (438) wifi_init: tcp tx win: 5744[0m
[0;32mI (438) wifi_init: tcp rx win: 5744[0m
[0;32mI (448) wifi_init: tcp mss: 1440[0m
[0;32mI (448) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (448) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (468) phy_init: phy_version 620,ec7ec30,Sep  5 2023,13:49:13[0m
[0;33mW (468) phy_init: failed to load RF calibration data (0x1102), falling back to full calibration[0m
[0;32mI (518) wifi:mode : sta (dc:da:0c:57:09:38)[0m
[0;32mI (518) wifi:enable tsf[0m
[0;32mI (518) wifi_conect: Connecting to WiFi...[0m
[0;32mI (2928) wifi_conect: Disconnected. Reconnecting...[0m
[0;32mI (5338) wifi_conect: Disconnected. Reconnecting...[0m
[0;32mI (7748) wifi_conect: Disconnected. Reconnecting...[0m
[0;32mI (10158) wifi_conect: Disconnected. Reconnecting...[0m
[1;31mE (10518) wifi_conect: Failed to connect.[0m
finalizada conexion
[0;32mI (10518) main_task: Returned from app_main()[0m
[0;32mI (12568) wifi_conect: Disconnected. Reconnecting...[0m
[0;32mI (14978) wifi_conect: Disconnected. Reconnecting...[0m
